# MangaTranslator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mangatranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangatranslator/: MainActivity.kt
app/src/main/java/com/example/mangatranslator/ui/components/: FloatingWidgetService.kt  RunningApp.kt  SettingsPage.kt  TextBlockData.kt  TranslatedPopUp.kt
app/src/main/java/com/example/mangatranslator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_floating_widget.xml
app/src/main/res/layout/: floating_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mangatranslator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
