<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_floating_widget"
    >

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:contentDescription="@string/book"

        android:background="@drawable/dictionary_20px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        >
    </ImageView>

</RelativeLayout>
